.sider-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 64px;
  .ant-avatar {
    margin-right: 15px;
  }
}

.sidebar-menu {
  height: calc(100vh - 64px);
  overflow-y: auto;
}

.icon-menu-item {
  font-size: 14px;
  .mobility,
  .anticon {
    margin-right: 5px;
    font-size: 18px;
  }
}
